===================================================
Error:-1360
In line 3, column 22
Stored procedure compile error: function POSITION is undefined or given wrong number or types of arguments

===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


5
5
===================================================
0

