===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


-- DATE
01/01/1999
10/09/1999
01/01/1999
-- TIME
12:00:00 AM
11:59:00 AM
11:59:59 PM
11:59:59 AM
11:59:59 PM
-- DATETIME
12:00:00.000 AM 01/01/1999
12:00:00.000 AM 01/01/1999
10:00:00.000 AM 01/01/1999
10:00:00.000 PM 01/01/1999
12:00:00.998 AM 01/01/2025
12:00:00.998 AM 01/01/2025
12:00:00.998 AM 01/01/1999
12:00:00.998 AM 01/01/1999
10:00:00.998 AM 01/01/1999
10:00:00.998 PM 01/01/1999
-- TIMESTAMP
12:00:00 AM 01/01/1999
12:00:00 AM 01/01/1999
10:00:00 AM 01/01/1999
10:00:00 PM 01/01/1999
===================================================
0

