===================================================
    
CHAR     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 22) Semantic: Cannot coerce host var to type char. 

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 22) Semantic: Cannot coerce host var to type char. 

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 22) Semantic: Cannot coerce host var to type char. 

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 22) Semantic: Cannot coerce host var to type char. 

===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


-- CHAR SUCCESS CASE
0.87654321098765432109876543210987654321                                                            
-0.87654321098765432109876543210987654321                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
===================================================
    
VARCHAR     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 22) Semantic: Cannot coerce host var to type char varying. 

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 22) Semantic: Cannot coerce host var to type char varying. 

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 22) Semantic: Cannot coerce host var to type char varying. 

===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


-- VARCHAR SUCCESS CASE
87654321098765432109876543210987654321
0.87654321098765432109876543210987654321
-0.87654321098765432109876543210987654321
===================================================
0

