===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
1     


===================================================
    
null     


i=7
===================================================
    
null     


i=6
===================================================
    
null     


i=5
===================================================
0

===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
1     


===================================================
    
null     


parameter=7
variable=123
constant=789
===================================================
    
null     


parameter=6
variable=123
constant=789
===================================================
    
null     


parameter=5
variable=123
constant=789
===================================================
0

